<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="supplierPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ADEDFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clothify.pos.controller.system_pages.SupplierPageFormController">
   <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#014c78" height="810.0" layoutX="-25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" />
   <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="21.0">
      <Image url="@../../img/Clothify Logo.jpg" />
   </ImageView>
   <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="251.0" onAction="#btnOrderOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #F26E11;" text="Order" textFill="#fffefe" AnchorPane.topAnchor="251.0">
      <font>
         <Font size="16.0" />
      </font></JFXButton>
   <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="318.0" onAction="#btnProductOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #F26E11;" text="Product" textFill="#fffefe" AnchorPane.topAnchor="318.0">
      <font>
         <Font size="16.0" />
      </font></JFXButton>
   <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="387.0" onAction="#btnInventoryOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #F26E11;" text="Inventory" textFill="#fffefe" AnchorPane.topAnchor="387.0">
      <font>
         <Font size="16.0" />
      </font></JFXButton>
   <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="455.0" onAction="#btnSupplierOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #fac8a4;" text="Suppliers" textFill="#171515" AnchorPane.topAnchor="455.0">
      <font>
         <Font size="16.0" />
      </font></JFXButton>
   <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="526.0" onAction="#btnEmployeeOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #F26E11;" text="Employees" textFill="#fffefe" AnchorPane.topAnchor="526.0">
      <font>
         <Font size="16.0" />
      </font></JFXButton>
   <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="590.0" onAction="#btnSalesOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #F26E11;" text="Sales History" textFill="#fffefe" AnchorPane.topAnchor="590.0">
      <font>
         <Font size="16.0" />
      </font></JFXButton>
   <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f2f9ff" height="747.0" layoutX="333.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="820.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="11.0" />
   <Rectangle arcHeight="60.0" arcWidth="60.0" fill="WHITE" height="613.0" layoutX="395.0" layoutY="125.0" onDragDetected="#btnSearchOnAction" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="713.0" />
   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="85.0" layoutX="391.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="713.0" />
   <JFXTextField fx:id="txtSupplierName" layoutX="468.0" layoutY="221.0" prefHeight="34.0" prefWidth="180.0" promptText="Supplier Name">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="txtProductId" layoutX="886.0" layoutY="221.0" prefHeight="34.0" prefWidth="180.0" promptText="Product ID">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="txtProductName" layoutX="886.0" layoutY="159.0" prefHeight="34.0" prefWidth="180.0" promptText="Product Name">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="txtContact" layoutX="680.0" layoutY="285.0" prefHeight="34.0" prefWidth="180.0" promptText="Contact">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="txtEmail" layoutX="468.0" layoutY="285.0" prefHeight="34.0" prefWidth="180.0" promptText="Email">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="txtCompany" layoutX="886.0" layoutY="285.0" prefHeight="34.0" prefWidth="180.0" promptText="Company">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <TableView fx:id="tblSupplier" layoutX="424.0" layoutY="352.0" prefHeight="306.0" prefWidth="655.0">
     <columns>
       <TableColumn fx:id="colSupplierId" prefWidth="75.0" text="Supplier ID" />
       <TableColumn fx:id="colName" prefWidth="81.0" text="Name" />
         <TableColumn fx:id="colProductId" prefWidth="81.0" text="Product ID" />
         <TableColumn fx:id="colProductName" prefWidth="99.0" text="Product Name" />
         <TableColumn fx:id="colContact" prefWidth="88.0" text="Contact" />
         <TableColumn fx:id="colEmail" prefWidth="112.0" text="Email" />
         <TableColumn fx:id="colCompany" prefWidth="118.0" text="Company" />
     </columns>
   </TableView>
   <JFXButton buttonType="RAISED" layoutX="430.0" layoutY="689.0" onAction="#btnAddCustomerOnAction" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #26B170;" text="Add Supplier" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
   </JFXButton>
   <JFXButton buttonType="RAISED" layoutX="945.0" layoutY="689.0" onAction="#btnDeleteSupplierOnAction" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
   </JFXButton>
   <Text layoutX="468.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID" wrappingWidth="95.21630859375">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text fx:id="lblSupplierId" layoutX="587.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="121.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <JFXButton buttonType="RAISED" layoutX="596.0" layoutY="689.0" onAction="#btnUpdateSupplierOnAction" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #009DD1;" text="Update" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
   </JFXButton>
   <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="655.0" onAction="#btnCustomerOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #F26E11;" text="Customer" textFill="#fffefe">
      <font>
         <Font size="16.0" />
      </font>
   </JFXButton>
   <TextField fx:id="txtSupplierId" layoutX="468.0" layoutY="168.0" prefHeight="34.0" prefWidth="180.0" promptText="Enter Supplier Id">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <JFXButton buttonType="RAISED" layoutX="697.0" layoutY="165.0" onAction="#btnSearchOnAction" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: #F26E11;" text="Search" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
   <JFXButton buttonType="RAISED" layoutX="767.0" layoutY="689.0" onAction="#btnGenerateReportOnAction" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #FFBA00;" text="Update" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
   </JFXButton>
</AnchorPane>
