<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="481.0" prefWidth="711.0" style="-fx-background-color: #A6D3F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clothify.pos.controller.user.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d0a0a" height="397.0" layoutX="44.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="622.0" />
      <ImageView fitHeight="404.0" fitWidth="366.0" layoutX="44.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Clothify Logo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#014c7e" height="397.0" layoutX="410.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="257.0" />
      <JFXTextField fx:id="txtEmail" layoutX="441.0" layoutY="169.0" prefHeight="26.0" prefWidth="187.0" promptText="\@Example.com" style="-fx-background-color: white;" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="441.0" layoutY="310.0" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #CCE8F9;" text="Login" textAlignment="CENTER" />
      <Text fill="#fcfcfc" fontSmoothingType="LCD" layoutX="463.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to Your Account" wrappingWidth="176.5" AnchorPane.bottomAnchor="377.30078125" AnchorPane.leftAnchor="463.0" AnchorPane.rightAnchor="71.5" AnchorPane.topAnchor="82.59765625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="441.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="43.21630859375" />
      <Text fill="#fcfcfc" layoutX="441.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="77.21630859375" />
      <Hyperlink fx:id="linkForgotPassword" layoutX="540.0" layoutY="264.0" onAction="#linkForgotPasswordOnAction" prefHeight="23.0" prefWidth="116.0" text="Forgot Password ?" />
      <Hyperlink fx:id="linkCreateAccount" layoutX="547.0" layoutY="398.0" onAction="#linkCreateAccountOnAction" prefHeight="23.0" prefWidth="116.0" text="Create Account" />
      <Text fill="#fffefe" layoutX="425.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Registered Yet ?" wrappingWidth="116.0" />
      <JFXPasswordField fx:id="txtPassword" layoutX="441.0" layoutY="231.0" prefHeight="26.0" prefWidth="187.0" promptText="Password" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
